# HotelManagement

./: HotelManagement.sln  Untitled Diagram.drawio
HotelManagement.Entities/: HotelManagement.Entities.csproj
HotelManagement.Entities/DataContext/: EnlabHotelContext.cs
HotelManagement.Entities/Migrations/: 20190731014804_CreateDB.Designer.cs  20190731014804_CreateDB.cs  20190731023113_updateFloorAndRelationship.Designer.cs  20190731023113_updateFloorAndRelationship.cs  20190731032211_updateRelationsipOfRoomTable.Designer.cs  20190731032211_updateRelationsipOfRoomTable.cs  20190731040845_deleteFloorTable.Designer.cs  20190731040845_deleteFloorTable.cs  20190801004609_updateRelationshipForInvoieAndBookedClientsList.Designer.cs  20190801004609_updateRelationshipForInvoieAndBookedClientsList.cs  20190801072629_deleteBookedClientsListTable.Designer.cs  20190801072629_deleteBookedClientsListTable.cs  20190802021429_fixDateTimeType.Designer.cs  20190802021429_fixDateTimeType.cs  20190802044415_udpateRelationshipServiceTable.Designer.cs  (+18 more)
HotelManagement.Repository/: HotelManagement.Repository.csproj
HotelManagement.Services/: HotelManagement.Services.csproj
HotelManagement.Web.API/: HotelManagement.Web.API.csproj  Program.cs  Startup.cs
HotelManagement.Web.API/Controllers/: BookedClientListController.cs  ClientController.cs  InvoiceController.cs  ReportController.cs  RoomController.cs  ServiceController.cs  ServiceTypeController.cs  ValuesController.cs
HotelManagement.Web.API/Properties/: launchSettings.json
HotelManagement.Web.API/Reports/: InvoicePDF.Designer.cs  InvoicePDF.cs  InvoicePDF.repx
HotelManagement.Web.API/Reports/Invoice/: InvoicePDF.Designer.cs  InvoicePDF.cs  InvoicePDF.repx
HotelManagement.Web.UI/: HotelManagement.Web.UI.csproj  Program.cs  Startup.cs
(+98 files in other folders)
