<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\InvoicePDF.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\Invoice\InvoicePDF.repx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="19.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagement.Entities\HotelManagement.Entities.csproj" />
    <ProjectReference Include="..\HotelManagement.Services\HotelManagement.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\Invoice\InvoicePDF.cs">
      <DependentUpon>InvoicePDF.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Invoice\InvoicePDF.Designer.cs">
      <DependentUpon>InvoicePDF.repx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
